a) Calcular la cantidad de información y entropía.

Informacion Codigo3C:
	I(ABA) = 2.8661462105664453 unidades de orden 3
	I(BBA) = 2.775349481096041 unidades de orden 3
	I(ABB) = 3.1736903919493527 unidades de orden 3
	I(BBC) = 3.156015288496211 unidades de orden 3
	I(CBB) = 2.8789666933036395 unidades de orden 3
	I(ABC) = 3.0182053913951 unidades de orden 3
	I(BBB) = 3.2288733008260886 unidades de orden 3
	I(CBA) = 2.5120508602515716 unidades de orden 3
	I(CBC) = 2.80462014552081 unidades de orden 3
	I(ACA) = 3.769606627808906 unidades de orden 3
	I(ACB) = 2.939004222896323 unidades de orden 3
	I(CCA) = 3.503463634047507 unidades de orden 3
	I(BCB) = 2.7525923151119187 unidades de orden 3
	I(ACC) = 2.981348565950496 unidades de orden 3
	I(AAA) = 3.1736903919493527 unidades de orden 3
	I(BCA) = 3.769606627808906 unidades de orden 3
	I(CCC) = 2.7869450420676687 unidades de orden 3
	I(BAA) = 2.7869450420676687 unidades de orden 3
	I(CAA) = 3.9185485479654485 unidades de orden 3
	I(AAB) = 2.9529012749211985 unidades de orden 3
	I(BAB) = 2.6122783195219537 unidades de orden 3
	I(AAC) = 3.121662561540461 unidades de orden 3
	I(BCC) = 2.885445291661112 unidades de orden 3
	I(CCB) = 2.621961806876672 unidades de orden 3
	I(BAC) = 2.730390257683879 unidades de orden 3
	I(CAC) = 3.641643421797782 unidades de orden 3
	I(CAB) = 3.556245910605372 unidades de orden 3

Informacion Codigo5C:
	I(BAACA) = 5.147395827278189 unidades de orden 3
	I(BBBBA) = 5.147395827278189 unidades de orden 3
	I(BAACB) = 4.238495717193236 unidades de orden 3
	I(BBBBC) = 5.287709822868154 unidades de orden 3
	I(BCCAB) = 4.822736302150226 unidades de orden 3
	I(BAACC) = 4.822736302150226 unidades de orden 3
	I(BCCAA) = 5.287709822868154 unidades de orden 3
	I(BBBBB) = 5.656780069296696 unidades de orden 3
	I(BCCAC) = 5.287709822868154 unidades de orden 3
	I(CCAAC) = 5.453666055721683 unidades de orden 3
	I(CCBCC) = 4.656780069296696 unidades de orden 3
	I(CCAAB) = 5.9186395764396105 unidades de orden 3
	I(CCBCB) = 4.583922056966818 unidades de orden 3
	I(CCAAA) = 5.656780069296696 unidades de orden 3
	I(CCBCA) = 5.287709822868154 unidades de orden 3
	I(AACBA) = 5.287709822868154 unidades de orden 3
	I(AACBB) = 5.9186395764396105 unidades de orden 3
	I(AACBC) = 5.147395827278189 unidades de orden 3
	I(BBAAA) = 4.822736302150226 unidades de orden 3
	I(BCCBA) = 4.287709822868154 unidades de orden 3
	I(BBBCB) = 4.656780069296696 unidades de orden 3
	I(BBBCA) = 5.453666055721683 unidades de orden 3
	I(BBAAC) = 4.583922056966818 unidades de orden 3
	I(BCCBC) = 4.822736302150226 unidades de orden 3
	I(BBAAB) = 4.583922056966818 unidades de orden 3
	I(BBBCC) = 4.735981237795473 unidades de orden 3
	I(BCCBB) = 5.025850315725238 unidades de orden 3
	I(CCABC) = 5.147395827278189 unidades de orden 3
	I(CCABB) = 5.9186395764396105 unidades de orden 3
	I(CCABA) = 4.918639576439611 unidades de orden 3
	I(CCACA) = 6.287709822868153 unidades de orden 3
	I(AACAA) = 5.9186395764396105 unidades de orden 3
	I(AACAB) = 5.453666055721683 unidades de orden 3
	I(AACAC) = 5.9186395764396105 unidades de orden 3
	I(BABCA) = 4.918639576439611 unidades de orden 3
	I(BAAAA) = 5.025850315725238 unidades de orden 3
	I(BABCB) = 4.287709822868154 unidades de orden 3
	I(BBCBB) = 5.287709822868154 unidades de orden 3
	I(BABCC) = 4.516466073706731 unidades de orden 3
	I(BBCBA) = 4.394920562153781 unidades de orden 3
	I(BAAAB) = 5.025850315725238 unidades de orden 3
	I(BAAAC) = 4.453666055721684 unidades de orden 3
	I(BBCBC) = 5.656780069296696 unidades de orden 3
	I(CCBAC) = 4.516466073706731 unidades de orden 3
	I(CCBAB) = 4.064589746239339 unidades de orden 3
	I(CBABC) = 4.822736302150226 unidades de orden 3
	I(CCCCC) = 5.025850315725238 unidades de orden 3
	I(CBABB) = 4.918639576439611 unidades de orden 3
	I(CCCCB) = 4.394920562153781 unidades de orden 3
	I(CCBAA) = 4.287709822868154 unidades de orden 3
	I(CBABA) = 4.287709822868154 unidades de orden 3
	I(CCCCA) = 5.656780069296696 unidades de orden 3
	I(ABCAA) = 5.453666055721683 unidades de orden 3
	I(AABBB) = 5.453666055721683 unidades de orden 3
	I(ABCAB) = 5.453666055721683 unidades de orden 3
	I(AABBC) = 5.453666055721683 unidades de orden 3
	I(AABBA) = 5.453666055721683 unidades de orden 3
	I(ABCAC) = 5.453666055721683 unidades de orden 3
	I(BBCCA) = 5.287709822868154 unidades de orden 3
	I(BAABA) = 4.339737653277044 unidades de orden 3
	I(BBBAB) = 4.735981237795473 unidades de orden 3
	I(BAABB) = 5.025850315725238 unidades de orden 3
	I(BBCCC) = 5.287709822868154 unidades de orden 3
	I(BAABC) = 4.394920562153781 unidades de orden 3
	I(BBCCB) = 4.656780069296696 unidades de orden 3
	I(BBBAA) = 4.918639576439611 unidades de orden 3
	I(BBBAC) = 4.918639576439611 unidades de orden 3
	I(CCBBC) = 4.918639576439611 unidades de orden 3
	I(CBACC) = 4.583922056966818 unidades de orden 3
	I(CCBBB) = 5.025850315725238 unidades de orden 3
	I(CBACB) = 4.394920562153781 unidades de orden 3
	I(CCBBA) = 4.19180654857877 unidades de orden 3
	I(CBACA) = 5.025850315725238 unidades de orden 3
	I(AABAA) = 4.918639576439611 unidades de orden 3
	I(AACCB) = 4.918639576439611 unidades de orden 3
	I(AACCC) = 4.453666055721684 unidades de orden 3
	I(AABAB) = 4.656780069296696 unidades de orden 3
	I(AACCA) = 5.9186395764396105 unidades de orden 3
	I(AABAC) = 4.918639576439611 unidades de orden 3
	I(BACCA) = 5.287709822868154 unidades de orden 3
	I(BACCB) = 4.453666055721684 unidades de orden 3
	I(BABAA) = 4.583922056966818 unidades de orden 3
	I(BACCC) = 4.147395827278189 unidades de orden 3
	I(BABAB) = 4.656780069296696 unidades de orden 3
	I(BABAC) = 4.656780069296696 unidades de orden 3
	I(CCCAC) = 5.9186395764396105 unidades de orden 3
	I(CCCAB) = 6.287709822868153 unidades de orden 3
	I(CBBBC) = 5.287709822868154 unidades de orden 3
	I(CBBBB) = 5.147395827278189 unidades de orden 3
	I(CCCAA) = 5.656780069296696 unidades de orden 3
	I(CAACB) = 5.656780069296696 unidades de orden 3
	I(CBBBA) = 4.516466073706731 unidades de orden 3
	I(CAACC) = 5.9186395764396105 unidades de orden 3
	I(BABBA) = 4.105051484224016 unidades de orden 3
	I(BBCAA) = 5.453666055721683 unidades de orden 3
	I(BABBB) = 4.583922056966818 unidades de orden 3
	I(BABBC) = 5.453666055721683 unidades de orden 3
	I(BBCAC) = 5.656780069296696 unidades de orden 3
	I(BBCAB) = 5.287709822868154 unidades de orden 3
	I(CCCBC) = 4.394920562153781 unidades de orden 3
	I(CBAAC) = 4.656780069296696 unidades de orden 3
	I(CCCBB) = 4.583922056966818 unidades de orden 3
	I(CBBCC) = 4.656780069296696 unidades de orden 3
	I(CBAAB) = 4.822736302150226 unidades de orden 3
	I(CBBCB) = 4.583922056966818 unidades de orden 3
	I(CBAAA) = 4.238495717193236 unidades de orden 3
	I(CCCBA) = 4.394920562153781 unidades de orden 3
	I(CBBCA) = 5.9186395764396105 unidades de orden 3
	I(BACAA) = 5.453666055721683 unidades de orden 3
	I(BACAB) = 4.656780069296696 unidades de orden 3
	I(BACAC) = 5.656780069296696 unidades de orden 3
	I(CBCBC) = 4.238495717193236 unidades de orden 3
	I(CAAAB) = 5.9186395764396105 unidades de orden 3
	I(CABCC) = 5.656780069296696 unidades de orden 3
	I(CAAAC) = 6.287709822868153 unidades de orden 3
	I(CBCBB) = 5.147395827278189 unidades de orden 3
	I(CBCBA) = 3.8855363201352744 unidades de orden 3
	I(CABCA) = 5.9186395764396105 unidades de orden 3
	I(CAAAA) = 6.9186395764396105 unidades de orden 3
	I(CABCB) = 5.9186395764396105 unidades de orden 3
	I(BACBA) = 4.105051484224016 unidades de orden 3
	I(BACBB) = 4.339737653277044 unidades de orden 3
	I(BACBC) = 4.918639576439611 unidades de orden 3
	I(CAABC) = 6.9186395764396105 unidades de orden 3
	I(CBBAC) = 4.583922056966818 unidades de orden 3
	I(CBBAB) = 4.735981237795473 unidades de orden 3
	I(CBCCC) = 5.025850315725238 unidades de orden 3
	I(CBCCB) = 4.822736302150226 unidades de orden 3
	I(CAABA) = 5.147395827278189 unidades de orden 3
	I(CBBAA) = 5.9186395764396105 unidades de orden 3
	I(CBCCA) = 5.453666055721683 unidades de orden 3
	I(CAABB) = 6.287709822868153 unidades de orden 3
	I(CABAC) = 5.9186395764396105 unidades de orden 3
	I(CABAA) = 5.147395827278189 unidades de orden 3
	I(CACCB) = 5.9186395764396105 unidades de orden 3
	I(CABAB) = 5.287709822868154 unidades de orden 3
	I(CACCC) = 5.9186395764396105 unidades de orden 3
	I(ACAAA) = 5.453666055721683 unidades de orden 3
	I(ACBCB) = 4.516466073706731 unidades de orden 3
	I(CACCA) = 5.287709822868154 unidades de orden 3
	I(ACBCA) = 5.9186395764396105 unidades de orden 3
	I(ACBBC) = 5.453666055721683 unidades de orden 3
	I(ABACC) = 4.656780069296696 unidades de orden 3
	I(ACBBB) = 5.453666055721683 unidades de orden 3
	I(CBCAC) = 5.9186395764396105 unidades de orden 3
	I(CBCAB) = 5.287709822868154 unidades de orden 3
	I(CABBB) = 6.287709822868153 unidades de orden 3
	I(CBCAA) = 5.656780069296696 unidades de orden 3
	I(CABBC) = 5.9186395764396105 unidades de orden 3
	I(ACBBA) = 4.583922056966818 unidades de orden 3
	I(ABACA) = 6.9186395764396105 unidades de orden 3
	I(ABACB) = 4.656780069296696 unidades de orden 3
	I(CABBA) = 5.9186395764396105 unidades de orden 3
	I(ACBAC) = 5.025850315725238 unidades de orden 3
	I(ACCCC) = 4.453666055721684 unidades de orden 3
	I(ACBAB) = 4.918639576439611 unidades de orden 3
	I(ABABB) = 5.9186395764396105 unidades de orden 3
	I(ACCCB) = 4.238495717193236 unidades de orden 3
	I(ACBAA) = 4.656780069296696 unidades de orden 3
	I(ABABC) = 4.735981237795473 unidades de orden 3
	I(BCACC) = 6.9186395764396105 unidades de orden 3
	I(CACAC) = 6.287709822868153 unidades de orden 3
	I(CACAA) = 5.9186395764396105 unidades de orden 3
	I(ACACC) = 6.287709822868153 unidades de orden 3
	I(ACACA) = 6.9186395764396105 unidades de orden 3
	I(ACABC) = 6.287709822868153 unidades de orden 3
	I(CACBC) = 5.9186395764396105 unidades de orden 3
	I(CACBA) = 5.287709822868154 unidades de orden 3
	I(CACBB) = 5.453666055721683 unidades de orden 3
	I(ACABB) = 6.9186395764396105 unidades de orden 3
	I(ACABA) = 5.656780069296696 unidades de orden 3
	I(ACAAC) = 6.287709822868153 unidades de orden 3
	I(ACAAB) = 6.287709822868153 unidades de orden 3
	I(ACBCC) = 4.822736302150226 unidades de orden 3
	I(BCBCC) = 4.918639576439611 unidades de orden 3
	I(BCAAB) = 6.287709822868153 unidades de orden 3
	I(BCBCB) = 4.516466073706731 unidades de orden 3
	I(BCAAA) = 6.287709822868153 unidades de orden 3
	I(BCAAC) = 5.147395827278189 unidades de orden 3
	I(AAACA) = 4.918639576439611 unidades de orden 3
	I(ABBAB) = 4.822736302150226 unidades de orden 3
	I(ABCCC) = 5.147395827278189 unidades de orden 3
	I(AAABC) = 6.287709822868153 unidades de orden 3
	I(ABBAC) = 4.918639576439611 unidades de orden 3
	I(ABCCA) = 5.453666055721683 unidades de orden 3
	I(AAABA) = 4.583922056966818 unidades de orden 3
	I(ABBAA) = 4.735981237795473 unidades de orden 3
	I(ABCCB) = 4.394920562153781 unidades de orden 3
	I(AAABB) = 5.147395827278189 unidades de orden 3
	I(BCABA) = 5.656780069296696 unidades de orden 3
	I(BCABC) = 5.287709822868154 unidades de orden 3
	I(BCABB) = 5.9186395764396105 unidades de orden 3
	I(ABCBB) = 4.918639576439611 unidades de orden 3
	I(AABCC) = 5.025850315725238 unidades de orden 3
	I(AAAAB) = 5.656780069296696 unidades de orden 3
	I(AAAAC) = 5.147395827278189 unidades de orden 3
	I(ABCBC) = 4.822736302150226 unidades de orden 3
	I(AABCA) = 6.287709822868153 unidades de orden 3
	I(AAAAA) = 5.287709822868154 unidades de orden 3
	I(ABCBA) = 4.583922056966818 unidades de orden 3
	I(AABCB) = 5.453666055721683 unidades de orden 3
	I(BCACB) = 5.656780069296696 unidades de orden 3
	I(BCACA) = 6.287709822868153 unidades de orden 3
	I(BCBAA) = 4.105051484224016 unidades de orden 3
	I(BBABB) = 5.9186395764396105 unidades de orden 3
	I(BCCCB) = 4.105051484224016 unidades de orden 3
	I(BBABA) = 4.453666055721684 unidades de orden 3
	I(BCCCA) = 5.453666055721683 unidades de orden 3
	I(BCBAC) = 4.822736302150226 unidades de orden 3
	I(BCBAB) = 4.822736302150226 unidades de orden 3
	I(BBABC) = 5.453666055721683 unidades de orden 3
	I(BCCCC) = 4.583922056966818 unidades de orden 3
	I(ACCCA) = 5.656780069296696 unidades de orden 3
	I(ABABA) = 4.516466073706731 unidades de orden 3
	I(CCACC) = 5.147395827278189 unidades de orden 3
	I(CCACB) = 4.918639576439611 unidades de orden 3
	I(ABAAC) = 4.918639576439611 unidades de orden 3
	I(ACCBC) = 4.394920562153781 unidades de orden 3
	I(ACCBB) = 4.735981237795473 unidades de orden 3
	I(ABBCB) = 5.453666055721683 unidades de orden 3
	I(ABAAA) = 4.822736302150226 unidades de orden 3
	I(ABAAB) = 4.822736302150226 unidades de orden 3
	I(ACCBA) = 5.147395827278189 unidades de orden 3
	I(ABBCC) = 5.025850315725238 unidades de orden 3
	I(BBACA) = 5.147395827278189 unidades de orden 3
	I(BBACC) = 4.453666055721684 unidades de orden 3
	I(BCBBB) = 4.583922056966818 unidades de orden 3
	I(BBACB) = 5.147395827278189 unidades de orden 3
	I(BCBBA) = 4.822736302150226 unidades de orden 3
	I(BCBBC) = 5.287709822868154 unidades de orden 3
	I(ABBCA) = 5.9186395764396105 unidades de orden 3
	I(ACCAC) = 5.9186395764396105 unidades de orden 3
	I(ABBBC) = 5.656780069296696 unidades de orden 3
	I(ACCAB) = 5.287709822868154 unidades de orden 3
	I(ABBBA) = 5.287709822868154 unidades de orden 3
	I(AAACB) = 4.918639576439611 unidades de orden 3
	I(ACCAA) = 5.9186395764396105 unidades de orden 3
	I(AAACC) = 5.025850315725238 unidades de orden 3
	I(ABBBB) = 5.453666055721683 unidades de orden 3
	I(BCBCA) = 5.453666055721683 unidades de orden 3

Informacion Codigo7C:
	I(CCCABAA) = 6.612005179466903 unidades de orden 3
	I(CCCABAB) = 6.612005179466903 unidades de orden 3
	I(ACCCCCA) = 6.612005179466903 unidades de orden 3
	I(BBCCACB) = 5.981075425895445 unidades de orden 3
	I(ACCCCBB) = 6.612005179466903 unidades de orden 3
	I(ACCBBCB) = 6.612005179466903 unidades de orden 3
	I(CAACCBC) = 6.612005179466903 unidades de orden 3
	I(BBBBBCA) = 6.612005179466903 unidades de orden 3
	I(BBBCCBA) = 6.612005179466903 unidades de orden 3
	I(BABACAC) = 6.612005179466903 unidades de orden 3
	I(ACBAAAA) = 6.612005179466903 unidades de orden 3
	I(CABCABB) = 6.612005179466903 unidades de orden 3
	I(CABCABC) = 6.612005179466903 unidades de orden 3
	I(BACAAAB) = 6.612005179466903 unidades de orden 3
	I(ACBAABA) = 6.612005179466903 unidades de orden 3
	I(ACCCCCC) = 6.612005179466903 unidades de orden 3
	I(BBBCCAC) = 6.612005179466903 unidades de orden 3
	I(CAACCCC) = 6.612005179466903 unidades de orden 3
	I(BCACACA) = 6.612005179466903 unidades de orden 3
	I(BBBCCAB) = 6.612005179466903 unidades de orden 3
	I(BABACBA) = 5.612005179466903 unidades de orden 3
	I(ACBBBAC) = 5.612005179466903 unidades de orden 3
	I(ACBBBAB) = 5.981075425895445 unidades de orden 3
	I(BBABBAB) = 6.612005179466903 unidades de orden 3
	I(BBABBAC) = 5.612005179466903 unidades de orden 3
	I(BACBBAB) = 6.612005179466903 unidades de orden 3
	I(BACBBAA) = 5.981075425895445 unidades de orden 3
	I(BACAABC) = 6.612005179466903 unidades de orden 3
	I(BACBBAC) = 5.981075425895445 unidades de orden 3
	I(ACBAACB) = 6.612005179466903 unidades de orden 3
	I(ACBBBBA) = 6.612005179466903 unidades de orden 3
	I(CAABBAB) = 6.612005179466903 unidades de orden 3
	I(CAABBAA) = 6.612005179466903 unidades de orden 3
	I(BABACCB) = 5.612005179466903 unidades de orden 3
	I(BABACCC) = 4.981075425895446 unidades de orden 3
	I(ACBAACC) = 5.981075425895445 unidades de orden 3
	I(BBAAAAA) = 6.612005179466903 unidades de orden 3
	I(BACBBBC) = 6.612005179466903 unidades de orden 3
	I(BACCCAB) = 5.981075425895445 unidades de orden 3
	I(BACBBBB) = 5.981075425895445 unidades de orden 3
	I(BACBBBA) = 5.981075425895445 unidades de orden 3
	I(ACCCAAC) = 6.612005179466903 unidades de orden 3
	I(CAACCAB) = 5.981075425895445 unidades de orden 3
	I(CAABBBB) = 5.981075425895445 unidades de orden 3
	I(CAAAACA) = 6.612005179466903 unidades de orden 3
	I(CABCCCB) = 6.612005179466903 unidades de orden 3
	I(BACCCBC) = 5.981075425895445 unidades de orden 3
	I(BACBBCC) = 6.612005179466903 unidades de orden 3
	I(BACCCBB) = 5.612005179466903 unidades de orden 3
	I(BACBBCB) = 5.612005179466903 unidades de orden 3
	I(BACCCBA) = 5.981075425895445 unidades de orden 3
	I(CCCBCCC) = 5.981075425895445 unidades de orden 3
	I(BABAAAC) = 6.612005179466903 unidades de orden 3
	I(CCCBCCB) = 5.981075425895445 unidades de orden 3
	I(CCCBCCA) = 6.612005179466903 unidades de orden 3
	I(ACBACAB) = 6.612005179466903 unidades de orden 3
	I(ACBACAC) = 6.612005179466903 unidades de orden 3
	I(BACCCCC) = 6.612005179466903 unidades de orden 3
	I(CCBABAB) = 5.981075425895445 unidades de orden 3
	I(CCBABAC) = 6.612005179466903 unidades de orden 3
	I(CCBABAA) = 5.612005179466903 unidades de orden 3
	I(BACCCCB) = 4.981075425895446 unidades de orden 3
	I(CACCABC) = 6.612005179466903 unidades de orden 3
	I(BBBACCB) = 6.612005179466903 unidades de orden 3
	I(ACAACBB) = 6.612005179466903 unidades de orden 3
	I(BBBACCC) = 6.612005179466903 unidades de orden 3
	I(BABAABC) = 6.612005179466903 unidades de orden 3
	I(BABBBAC) = 5.612005179466903 unidades de orden 3
	I(BABBBAB) = 6.612005179466903 unidades de orden 3
	I(BABAABA) = 5.350145672323987 unidades de orden 3
	I(BABBBAA) = 6.612005179466903 unidades de orden 3
	I(CCCBCBA) = 5.612005179466903 unidades de orden 3
	I(BBCBBBA) = 5.981075425895445 unidades de orden 3
	I(BBAACBC) = 6.612005179466903 unidades de orden 3
	I(ACBACBC) = 6.612005179466903 unidades de orden 3
	I(CABBBBB) = 6.612005179466903 unidades de orden 3
	I(CABCCAA) = 6.612005179466903 unidades de orden 3
	I(ACBACBA) = 5.350145672323987 unidades de orden 3
	I(BBCAACB) = 6.612005179466903 unidades de orden 3
	I(BBCBBBC) = 6.612005179466903 unidades de orden 3
	I(BBAACBB) = 5.981075425895445 unidades de orden 3
	I(BBCCCAC) = 6.612005179466903 unidades de orden 3
	I(ACCAABA) = 6.612005179466903 unidades de orden 3
	I(BBBAABC) = 6.612005179466903 unidades de orden 3
	I(BBBAABB) = 6.612005179466903 unidades de orden 3
	I(CACCAAC) = 6.612005179466903 unidades de orden 3
	I(CAAACBC) = 6.612005179466903 unidades de orden 3
	I(BBBAABA) = 6.612005179466903 unidades de orden 3
	I(ACCBBAB) = 6.612005179466903 unidades de orden 3
	I(ACCBBAC) = 5.981075425895445 unidades de orden 3
	I(CAAACBA) = 6.612005179466903 unidades de orden 3
	I(BBBBBAA) = 6.612005179466903 unidades de orden 3
	I(BBBBBAB) = 6.612005179466903 unidades de orden 3
	I(CCCBCAB) = 5.981075425895445 unidades de orden 3
	I(CCCBCAA) = 6.612005179466903 unidades de orden 3
	I(BABCCAB) = 6.612005179466903 unidades de orden 3
	I(CCCBCAC) = 6.612005179466903 unidades de orden 3
	I(BABAACB) = 6.612005179466903 unidades de orden 3
	I(CCCABBA) = 6.612005179466903 unidades de orden 3
	I(BBCCCBA) = 5.612005179466903 unidades de orden 3
	I(BBCBBCB) = 6.612005179466903 unidades de orden 3
	I(ACBACCC) = 6.612005179466903 unidades de orden 3
	I(BBCBBCC) = 6.612005179466903 unidades de orden 3
	I(CABBBAA) = 6.612005179466903 unidades de orden 3
	I(BBCCCBB) = 6.612005179466903 unidades de orden 3
	I(ACBACCB) = 5.981075425895445 unidades de orden 3
	I(CABBBAC) = 6.612005179466903 unidades de orden 3
	I(BBCBBCA) = 6.612005179466903 unidades de orden 3
	I(ACCBBBA) = 5.981075425895445 unidades de orden 3
	I(BBBAAAA) = 6.612005179466903 unidades de orden 3
	I(ACCCCAC) = 6.612005179466903 unidades de orden 3
	I(ACACCBB) = 6.612005179466903 unidades de orden 3
	I(ACABBCC) = 5.981075425895445 unidades de orden 3
	I(BABCCBC) = 6.612005179466903 unidades de orden 3
	I(ACACCBA) = 6.612005179466903 unidades de orden 3
	I(CCCCBCB) = 5.981075425895445 unidades de orden 3
	I(ABCBBCA) = 6.612005179466903 unidades de orden 3
	I(BABCCBA) = 6.612005179466903 unidades de orden 3
	I(ABCCCBA) = 6.612005179466903 unidades de orden 3
	I(ABCBBCC) = 5.612005179466903 unidades de orden 3
	I(BABBBCA) = 5.981075425895445 unidades de orden 3
	I(ABCCCBC) = 6.612005179466903 unidades de orden 3
	I(CCCCBCC) = 5.981075425895445 unidades de orden 3
	I(BCBCCCB) = 5.981075425895445 unidades de orden 3
	I(CCBBCCC) = 6.612005179466903 unidades de orden 3
	I(BACCABA) = 5.981075425895445 unidades de orden 3
	I(ACBCACC) = 6.612005179466903 unidades de orden 3
	I(ABBACCC) = 6.612005179466903 unidades de orden 3
	I(BACCABC) = 6.612005179466903 unidades de orden 3
	I(ACBCACB) = 6.612005179466903 unidades de orden 3
	I(ABBACCB) = 6.612005179466903 unidades de orden 3
	I(ACABBBC) = 5.612005179466903 unidades de orden 3
	I(BCCCACC) = 6.612005179466903 unidades de orden 3
	I(AABBACC) = 5.981075425895445 unidades de orden 3
	I(BCCCACB) = 6.612005179466903 unidades de orden 3
	I(ACABBBA) = 6.612005179466903 unidades de orden 3
	I(CCCBACB) = 6.612005179466903 unidades de orden 3
	I(BABCCCC) = 5.612005179466903 unidades de orden 3
	I(BABCCCB) = 5.981075425895445 unidades de orden 3
	I(CCCBACA) = 6.612005179466903 unidades de orden 3
	I(ABCBBBA) = 6.612005179466903 unidades de orden 3
	I(ABCCCAA) = 6.612005179466903 unidades de orden 3
	I(CCCCBBC) = 5.981075425895445 unidades de orden 3
	I(BABCCCA) = 6.612005179466903 unidades de orden 3
	I(CCCBACC) = 5.981075425895445 unidades de orden 3
	I(CCCCBBB) = 6.612005179466903 unidades de orden 3
	I(CCAABAB) = 5.981075425895445 unidades de orden 3
	I(BCBBBCB) = 5.612005179466903 unidades de orden 3
	I(BCBCCBA) = 6.612005179466903 unidades de orden 3
	I(BCBCCBC) = 6.612005179466903 unidades de orden 3
	I(AABCBCA) = 6.612005179466903 unidades de orden 3
	I(BCCCABA) = 6.612005179466903 unidades de orden 3
	I(ACAAABA) = 5.981075425895445 unidades de orden 3
	I(ACAAABB) = 6.612005179466903 unidades de orden 3
	I(CCCBABA) = 4.84076143030548 unidades de orden 3
	I(CCCCBAB) = 5.981075425895445 unidades de orden 3
	I(CCCBABC) = 5.981075425895445 unidades de orden 3
	I(CCCCBAA) = 5.350145672323987 unidades de orden 3
	I(CCCBABB) = 6.612005179466903 unidades de orden 3
	I(ABCBBAB) = 5.981075425895445 unidades de orden 3
	I(AAABABA) = 6.612005179466903 unidades de orden 3
	I(BBCACCB) = 6.612005179466903 unidades de orden 3
	I(BCBAACB) = 5.981075425895445 unidades de orden 3
	I(BCBCCAA) = 6.612005179466903 unidades de orden 3
	I(AAABAAC) = 6.612005179466903 unidades de orden 3
	I(BCBBBBA) = 6.612005179466903 unidades de orden 3
	I(BCBAACC) = 6.612005179466903 unidades de orden 3
	I(BCBCCAB) = 6.612005179466903 unidades de orden 3
	I(CCBABBA) = 6.612005179466903 unidades de orden 3
	I(CCBBCAA) = 6.612005179466903 unidades de orden 3
	I(CBCBCAA) = 6.612005179466903 unidades de orden 3
	I(CCBABBB) = 5.981075425895445 unidades de orden 3
	I(CBCABBC) = 6.612005179466903 unidades de orden 3
	I(CBCBCAB) = 6.612005179466903 unidades de orden 3
	I(BBBACBA) = 6.612005179466903 unidades de orden 3
	I(ACAAAAC) = 6.612005179466903 unidades de orden 3
	I(BBBACBB) = 6.612005179466903 unidades de orden 3
	I(CCCBAAC) = 5.981075425895445 unidades de orden 3
	I(BCAACBA) = 6.612005179466903 unidades de orden 3
	I(BABCAAC) = 6.612005179466903 unidades de orden 3
	I(CCCBAAB) = 5.981075425895445 unidades de orden 3
	I(AAACBBA) = 5.981075425895445 unidades de orden 3
	I(AAABACB) = 6.612005179466903 unidades de orden 3
	I(AAABACA) = 6.612005179466903 unidades de orden 3
	I(BCBAACA) = 6.612005179466903 unidades de orden 3
	I(BCBAABA) = 5.1470316587489755 unidades de orden 3
	I(BCBAABB) = 5.981075425895445 unidades de orden 3
	I(BCBAABC) = 5.981075425895445 unidades de orden 3
	I(AAABABC) = 5.1470316587489755 unidades de orden 3
	I(AAACBAB) = 6.612005179466903 unidades de orden 3
	I(BCBBBAC) = 5.981075425895445 unidades de orden 3
	I(AAACBAA) = 6.612005179466903 unidades de orden 3
	I(CCBBCBC) = 5.981075425895445 unidades de orden 3
	I(BCBBBAB) = 6.612005179466903 unidades de orden 3
	I(CCBABCB) = 5.981075425895445 unidades de orden 3
	I(CCBBCBB) = 5.981075425895445 unidades de orden 3
	I(CBCABAB) = 5.981075425895445 unidades de orden 3
	I(ABBACBA) = 6.612005179466903 unidades de orden 3
	I(CCBABCA) = 5.981075425895445 unidades de orden 3
	I(CBCABAC) = 6.612005179466903 unidades de orden 3
	I(BBBACAC) = 6.612005179466903 unidades de orden 3
	I(BBBACAA) = 5.981075425895445 unidades de orden 3
	I(BCACCCC) = 6.612005179466903 unidades de orden 3
	I(ACCCACC) = 6.612005179466903 unidades de orden 3
	I(BABCABA) = 6.612005179466903 unidades de orden 3
	I(ACBCCBC) = 6.612005179466903 unidades de orden 3
	I(AAACBCB) = 6.612005179466903 unidades de orden 3
	I(AAACBCA) = 6.612005179466903 unidades de orden 3
	I(AAABACC) = 6.612005179466903 unidades de orden 3
	I(ACBCCCA) = 6.612005179466903 unidades de orden 3
	I(CCBBACC) = 6.612005179466903 unidades de orden 3
	I(CCBCBBA) = 6.612005179466903 unidades de orden 3
	I(BABCACA) = 6.612005179466903 unidades de orden 3
	I(CAACABC) = 6.612005179466903 unidades de orden 3
	I(ACACAAC) = 6.612005179466903 unidades de orden 3
	I(BCACCBC) = 6.612005179466903 unidades de orden 3
	I(BBCACBB) = 6.612005179466903 unidades de orden 3
	I(BCBCACC) = 6.612005179466903 unidades de orden 3
	I(BBCACBC) = 6.612005179466903 unidades de orden 3
	I(BCBCABC) = 6.612005179466903 unidades de orden 3
	I(CCBCBCB) = 6.612005179466903 unidades de orden 3
	I(BCACCCA) = 6.612005179466903 unidades de orden 3
	I(ABCACBA) = 5.981075425895445 unidades de orden 3
	I(BCAAACC) = 6.612005179466903 unidades de orden 3
	I(ABCACBC) = 5.981075425895445 unidades de orden 3
	I(CCABCAA) = 6.612005179466903 unidades de orden 3
	I(BCBCAAC) = 6.612005179466903 unidades de orden 3
	I(CCBBAAC) = 5.612005179466903 unidades de orden 3
	I(CCBBAAB) = 5.612005179466903 unidades de orden 3
	I(CCBBAAA) = 5.981075425895445 unidades de orden 3
	I(BCACCBA) = 5.981075425895445 unidades de orden 3
	I(BCABBAB) = 6.612005179466903 unidades de orden 3
	I(ACACCCB) = 6.612005179466903 unidades de orden 3
	I(CCBBACA) = 6.612005179466903 unidades de orden 3
	I(CCAABCC) = 5.981075425895445 unidades de orden 3
	I(CCABCBC) = 6.612005179466903 unidades de orden 3
	I(CCBCBAC) = 6.612005179466903 unidades de orden 3
	I(CCBCBAB) = 5.612005179466903 unidades de orden 3
	I(CCBBABC) = 6.612005179466903 unidades de orden 3
	I(CCBCBAA) = 5.1470316587489755 unidades de orden 3
	I(CCBBABB) = 5.981075425895445 unidades de orden 3
	I(CCBBABA) = 5.981075425895445 unidades de orden 3
	I(BCAAACB) = 6.612005179466903 unidades de orden 3
	I(AABACCA) = 5.981075425895445 unidades de orden 3
	I(AABACCB) = 6.612005179466903 unidades de orden 3
	I(AACCCAB) = 6.612005179466903 unidades de orden 3
	I(AACBBBC) = 6.612005179466903 unidades de orden 3
	I(AACBBBB) = 6.612005179466903 unidades de orden 3
	I(CBCCBBA) = 5.981075425895445 unidades de orden 3
	I(CBCBACC) = 4.84076143030548 unidades de orden 3
	I(CBCCBBC) = 5.981075425895445 unidades de orden 3
	I(BAACAAC) = 6.612005179466903 unidades de orden 3
	I(BCCBCBC) = 6.612005179466903 unidades de orden 3
	I(BCCABCB) = 5.981075425895445 unidades de orden 3
	I(BCCBCBB) = 5.981075425895445 unidades de orden 3
	I(BCCBCBA) = 5.612005179466903 unidades de orden 3
	I(CBBABCB) = 6.612005179466903 unidades de orden 3
	I(CBBABCA) = 6.612005179466903 unidades de orden 3
	I(AABACBA) = 6.612005179466903 unidades de orden 3
	I(AABACBB) = 6.612005179466903 unidades de orden 3
	I(AABACBC) = 5.612005179466903 unidades de orden 3
	I(ABABAAC) = 5.981075425895445 unidades de orden 3
	I(CBBBCBB) = 6.612005179466903 unidades de orden 3
	I(ABABAAB) = 6.612005179466903 unidades de orden 3
	I(CBBBCBC) = 6.612005179466903 unidades de orden 3
	I(AACAABC) = 6.612005179466903 unidades de orden 3
	I(AACBBAB) = 6.612005179466903 unidades de orden 3
	I(CBCBABA) = 6.612005179466903 unidades de orden 3
	I(CBCCBAB) = 5.350145672323987 unidades de orden 3
	I(CBCCBAC) = 6.612005179466903 unidades de orden 3
	I(ABACBAA) = 6.612005179466903 unidades de orden 3
	I(ABABABA) = 5.981075425895445 unidades de orden 3
	I(BCCABBB) = 6.612005179466903 unidades de orden 3
	I(CBBBAAA) = 6.612005179466903 unidades de orden 3
	I(CBBBAAB) = 5.981075425895445 unidades de orden 3
	I(AABAAAB) = 6.612005179466903 unidades de orden 3
	I(AABAAAC) = 6.612005179466903 unidades de orden 3
	I(ABABCBB) = 5.612005179466903 unidades de orden 3
	I(CBBBAAC) = 6.612005179466903 unidades de orden 3
	I(ABABCBA) = 5.981075425895445 unidades de orden 3
	I(CCACCBB) = 6.612005179466903 unidades de orden 3
	I(CCBCACB) = 6.612005179466903 unidades de orden 3
	I(CCBCACA) = 6.612005179466903 unidades de orden 3
	I(ABBCBBA) = 6.612005179466903 unidades de orden 3
	I(ABBBACB) = 6.612005179466903 unidades de orden 3
	I(AACCCCB) = 5.612005179466903 unidades de orden 3
	I(AACCCCA) = 6.612005179466903 unidades de orden 3
	I(CBAABAA) = 6.612005179466903 unidades de orden 3
	I(ABBCBAC) = 6.612005179466903 unidades de orden 3
	I(CBAABAC) = 6.612005179466903 unidades de orden 3
	I(CCBCABC) = 6.612005179466903 unidades de orden 3
	I(ABBCBAA) = 6.612005179466903 unidades de orden 3
	I(ABBCBAB) = 5.981075425895445 unidades de orden 3
	I(CBAABAB) = 5.612005179466903 unidades de orden 3
	I(BAACCCB) = 6.612005179466903 unidades de orden 3
	I(ABABCCA) = 6.612005179466903 unidades de orden 3
	I(BCCABAB) = 5.981075425895445 unidades de orden 3
	I(BAACCCC) = 6.612005179466903 unidades de orden 3
	I(ABABCCC) = 5.981075425895445 unidades de orden 3
	I(ABABCCB) = 5.981075425895445 unidades de orden 3
	I(CCACCCC) = 6.612005179466903 unidades de orden 3
	I(ABBCBCB) = 6.612005179466903 unidades de orden 3
	I(AACCCBC) = 5.612005179466903 unidades de orden 3
	I(AACBBCC) = 5.612005179466903 unidades de orden 3
	I(AACCCBB) = 6.612005179466903 unidades de orden 3
	I(AACCCBA) = 5.612005179466903 unidades de orden 3
	I(AACBBCB) = 6.612005179466903 unidades de orden 3
	I(AACBBCA) = 6.612005179466903 unidades de orden 3
	I(CBAABBA) = 5.350145672323987 unidades de orden 3
	I(AAAACAA) = 6.612005179466903 unidades de orden 3
	I(CBCCBCB) = 5.981075425895445 unidades de orden 3
	I(CBCCBCC) = 5.350145672323987 unidades de orden 3
	I(CCBCACC) = 6.612005179466903 unidades de orden 3
	I(CBAABBC) = 6.612005179466903 unidades de orden 3
	I(BAACCBA) = 6.612005179466903 unidades de orden 3
	I(BAABBCB) = 5.981075425895445 unidades de orden 3
	I(BAABBCA) = 6.612005179466903 unidades de orden 3
	I(BAACCBC) = 5.612005179466903 unidades de orden 3
	I(BAACCBB) = 5.981075425895445 unidades de orden 3
	I(BAABBCC) = 6.612005179466903 unidades de orden 3
	I(AABBBBC) = 6.612005179466903 unidades de orden 3
	I(ABAABAC) = 5.981075425895445 unidades de orden 3
	I(ABAABAB) = 5.350145672323987 unidades de orden 3
	I(AABCCAC) = 6.612005179466903 unidades de orden 3
	I(ABAABAA) = 5.981075425895445 unidades de orden 3
	I(BCBABCA) = 5.981075425895445 unidades de orden 3
	I(AAAACBA) = 5.981075425895445 unidades de orden 3
	I(BCBABCC) = 5.981075425895445 unidades de orden 3
	I(BCBBCBC) = 6.612005179466903 unidades de orden 3
	I(CBCBCCA) = 6.612005179466903 unidades de orden 3
	I(BCBBCBB) = 6.612005179466903 unidades de orden 3
	I(CBCBCCB) = 6.612005179466903 unidades de orden 3
	I(BAABBBA) = 6.612005179466903 unidades de orden 3
	I(BAABBBC) = 6.612005179466903 unidades de orden 3
	I(BAAAACC) = 6.612005179466903 unidades de orden 3
	I(BAACCAA) = 6.612005179466903 unidades de orden 3
	I(BAACCAC) = 6.612005179466903 unidades de orden 3
	I(BCCBABC) = 6.612005179466903 unidades de orden 3
	I(BCCCBAB) = 5.981075425895445 unidades de orden 3
	I(BCCCBAA) = 6.612005179466903 unidades de orden 3
	I(BCCBABA) = 6.612005179466903 unidades de orden 3
	I(AABAABA) = 5.612005179466903 unidades de orden 3
	I(AABBBAB) = 5.612005179466903 unidades de orden 3
	I(AABAABB) = 5.612005179466903 unidades de orden 3
	I(AABBBAA) = 6.612005179466903 unidades de orden 3
	I(AABAABC) = 6.612005179466903 unidades de orden 3
	I(ABABCAC) = 6.612005179466903 unidades de orden 3
	I(ABCCBCB) = 6.612005179466903 unidades de orden 3
	I(ABAABBB) = 5.981075425895445 unidades de orden 3
	I(ABAABBA) = 6.612005179466903 unidades de orden 3
	I(AAAACCB) = 5.981075425895445 unidades de orden 3
	I(AAAACCC) = 5.981075425895445 unidades de orden 3
	I(BCBABBB) = 5.981075425895445 unidades de orden 3
	I(BCBBCAB) = 6.612005179466903 unidades de orden 3
	I(CBCABCA) = 5.981075425895445 unidades de orden 3
	I(BCBABBC) = 6.612005179466903 unidades de orden 3
	I(BCBBCAA) = 6.612005179466903 unidades de orden 3
	I(CBCBCBA) = 5.612005179466903 unidades de orden 3
	I(CBCABCB) = 5.981075425895445 unidades de orden 3
	I(ABBBAAB) = 6.612005179466903 unidades de orden 3
	I(CBCBCBB) = 6.612005179466903 unidades de orden 3
	I(BAAAABA) = 6.612005179466903 unidades de orden 3
	I(BAABBAA) = 6.612005179466903 unidades de orden 3
	I(BAAAABC) = 6.612005179466903 unidades de orden 3
	I(BCCBAAC) = 5.612005179466903 unidades de orden 3
	I(BCCBAAB) = 5.350145672323987 unidades de orden 3
	I(BAABBAC) = 6.612005179466903 unidades de orden 3
	I(AABCCCB) = 6.612005179466903 unidades de orden 3
	I(AABCCCA) = 6.612005179466903 unidades de orden 3
	I(CBBBCAC) = 6.612005179466903 unidades de orden 3
	I(CBBABBC) = 6.612005179466903 unidades de orden 3
	I(ABCBACC) = 6.612005179466903 unidades de orden 3
	I(AACCACB) = 6.612005179466903 unidades de orden 3
	I(CBCBAAA) = 5.981075425895445 unidades de orden 3
	I(BCBABAB) = 6.612005179466903 unidades de orden 3
	I(ABBBCBA) = 5.981075425895445 unidades de orden 3
	I(CBCBAAB) = 6.612005179466903 unidades de orden 3
	I(ABBABCB) = 5.981075425895445 unidades de orden 3
	I(CBCBAAC) = 5.612005179466903 unidades de orden 3
	I(CCACACC) = 6.612005179466903 unidades de orden 3
	I(ABBBCBB) = 5.981075425895445 unidades de orden 3
	I(ABBABCC) = 5.981075425895445 unidades de orden 3
	I(BAAAAAA) = 6.612005179466903 unidades de orden 3
	I(AABBBCB) = 6.612005179466903 unidades de orden 3
	I(AABCCBA) = 5.612005179466903 unidades de orden 3
	I(AABCCBB) = 6.612005179466903 unidades de orden 3
	I(ABCBABA) = 5.981075425895445 unidades de orden 3
	I(CBBABAB) = 6.612005179466903 unidades de orden 3
	I(ABCBABB) = 6.612005179466903 unidades de orden 3
	I(CBBABAA) = 6.612005179466903 unidades de orden 3
	I(ABCCBAA) = 5.350145672323987 unidades de orden 3
	I(ABCCBAB) = 5.612005179466903 unidades de orden 3
	I(ABCBABC) = 6.612005179466903 unidades de orden 3
	I(ABCCBAC) = 6.612005179466903 unidades de orden 3
	I(AACCABB) = 6.612005179466903 unidades de orden 3
	I(AACCABA) = 5.981075425895445 unidades de orden 3
	I(AAAAAAC) = 6.612005179466903 unidades de orden 3
	I(AAAAAAA) = 6.612005179466903 unidades de orden 3
	I(ABBBCCB) = 6.612005179466903 unidades de orden 3
	I(BCCBCCC) = 5.981075425895445 unidades de orden 3
	I(BCCBCCB) = 6.612005179466903 unidades de orden 3
	I(BCCBCCA) = 6.612005179466903 unidades de orden 3
	I(CABAAAA) = 5.981075425895445 unidades de orden 3
	I(CABAAAC) = 6.612005179466903 unidades de orden 3
	I(CBABABA) = 6.612005179466903 unidades de orden 3
	I(CBACBAA) = 6.612005179466903 unidades de orden 3
	I(CBABABC) = 5.981075425895445 unidades de orden 3
	I(CBACBAC) = 6.612005179466903 unidades de orden 3
	I(CACCCCC) = 6.612005179466903 unidades de orden 3
	I(BAAACCC) = 5.612005179466903 unidades de orden 3
	I(CBACBCA) = 6.612005179466903 unidades de orden 3
	I(BBACBCC) = 5.981075425895445 unidades de orden 3
	I(CBABACC) = 6.612005179466903 unidades de orden 3
	I(CBACBBB) = 6.612005179466903 unidades de orden 3
	I(CBACBBC) = 6.612005179466903 unidades de orden 3
	I(CACCCBA) = 6.612005179466903 unidades de orden 3
	I(CAAACAC) = 5.981075425895445 unidades de orden 3
	I(BAAACBA) = 5.350145672323987 unidades de orden 3
	I(BAAACBB) = 6.612005179466903 unidades de orden 3
	I(CABACCB) = 5.981075425895445 unidades de orden 3
	I(AACACAC) = 6.612005179466903 unidades de orden 3
	I(CBACBCC) = 5.1470316587489755 unidades de orden 3
	I(BAAACAA) = 6.612005179466903 unidades de orden 3
	I(BAAACAC) = 6.612005179466903 unidades de orden 3
	I(ACCABAA) = 6.612005179466903 unidades de orden 3
	I(CBBCBBB) = 5.981075425895445 unidades de orden 3
	I(CBBBACC) = 6.612005179466903 unidades de orden 3
	I(CBBCBBC) = 6.612005179466903 unidades de orden 3
	I(CBBBACB) = 6.612005179466903 unidades de orden 3
	I(CBBCBBA) = 6.612005179466903 unidades de orden 3
	I(AACACCB) = 6.612005179466903 unidades de orden 3
	I(CABACAA) = 6.612005179466903 unidades de orden 3
	I(BBABAAC) = 5.981075425895445 unidades de orden 3
	I(BBABAAA) = 5.981075425895445 unidades de orden 3
	I(BBABAAB) = 6.612005179466903 unidades de orden 3
	I(CBAABCC) = 5.350145672323987 unidades de orden 3
	I(CBABCBC) = 5.981075425895445 unidades de orden 3
	I(BBABABA) = 6.612005179466903 unidades de orden 3
	I(CBAABCA) = 5.1470316587489755 unidades de orden 3
	I(CBABCBA) = 5.981075425895445 unidades de orden 3
	I(CBABCBB) = 6.612005179466903 unidades de orden 3
	I(CBBBABB) = 6.612005179466903 unidades de orden 3
	I(CBBCBAB) = 5.612005179466903 unidades de orden 3
	I(AACACBB) = 6.612005179466903 unidades de orden 3
	I(CBABCCB) = 5.981075425895445 unidades de orden 3
	I(CBABCCC) = 6.612005179466903 unidades de orden 3
	I(BBBCBCB) = 5.612005179466903 unidades de orden 3
	I(AABACAA) = 6.612005179466903 unidades de orden 3
	I(AABACAC) = 6.612005179466903 unidades de orden 3
	I(ABABABC) = 5.981075425895445 unidades de orden 3
	I(ABACBAB) = 6.612005179466903 unidades de orden 3
	I(ABACBAC) = 6.612005179466903 unidades de orden 3
	I(BBACBBB) = 6.612005179466903 unidades de orden 3
	I(BBACBCA) = 6.612005179466903 unidades de orden 3
	I(BACACBA) = 6.612005179466903 unidades de orden 3
	I(BBACBCB) = 5.981075425895445 unidades de orden 3
	I(BACACBC) = 6.612005179466903 unidades de orden 3
	I(ABACBBA) = 6.612005179466903 unidades de orden 3
	I(ABABACC) = 5.981075425895445 unidades de orden 3
	I(ABABACB) = 6.612005179466903 unidades de orden 3
	I(CBBCBCC) = 5.981075425895445 unidades de orden 3
	I(CBBCBCB) = 6.612005179466903 unidades de orden 3
	I(ABACBBC) = 6.612005179466903 unidades de orden 3
	I(BBACBAC) = 6.612005179466903 unidades de orden 3
	I(BBACBAA) = 5.612005179466903 unidades de orden 3
	I(BBABABB) = 5.981075425895445 unidades de orden 3
	I(BBABABC) = 6.612005179466903 unidades de orden 3
	I(BBACBAB) = 6.612005179466903 unidades de orden 3
	I(BBACBBA) = 5.981075425895445 unidades de orden 3
	I(BBABACB) = 6.612005179466903 unidades de orden 3
	I(CBABAAA) = 5.981075425895445 unidades de orden 3
	I(ABACBCB) = 6.612005179466903 unidades de orden 3
	I(CBABAAC) = 5.612005179466903 unidades de orden 3
	I(ABACBCC) = 6.612005179466903 unidades de orden 3
	I(ACCBABA) = 5.981075425895445 unidades de orden 3
	I(ACBABBA) = 5.981075425895445 unidades de orden 3
	I(ACBABBB) = 6.612005179466903 unidades de orden 3
	I(BBABCAB) = 6.612005179466903 unidades de orden 3
	I(BBAABBB) = 5.981075425895445 unidades de orden 3
	I(BACABBA) = 5.981075425895445 unidades de orden 3
	I(BACABBB) = 6.612005179466903 unidades de orden 3
	I(ACCBAAA) = 5.981075425895445 unidades de orden 3
	I(ACCBAAB) = 6.612005179466903 unidades de orden 3
	I(CAABAAB) = 6.612005179466903 unidades de orden 3
	I(CCCACBA) = 5.612005179466903 unidades de orden 3
	I(ACCCBBA) = 6.612005179466903 unidades de orden 3
	I(ACCBACB) = 5.612005179466903 unidades de orden 3
	I(BBAABAC) = 5.981075425895445 unidades de orden 3
	I(ACBABCB) = 6.612005179466903 unidades de orden 3
	I(ACBBCBB) = 5.981075425895445 unidades de orden 3
	I(BBAABAB) = 6.612005179466903 unidades de orden 3
	I(BACBCBB) = 6.612005179466903 unidades de orden 3
	I(BACABCB) = 6.612005179466903 unidades de orden 3
	I(BACBCBA) = 5.981075425895445 unidades de orden 3
	I(BACBCBC) = 6.612005179466903 unidades de orden 3
	I(ACBBCCA) = 6.612005179466903 unidades de orden 3
	I(ACCCBAB) = 6.612005179466903 unidades de orden 3
	I(ACCCBAA) = 6.612005179466903 unidades de orden 3
	I(CAACBAC) = 6.612005179466903 unidades de orden 3
	I(ACCCBCB) = 5.981075425895445 unidades de orden 3
	I(ACBBCCB) = 6.612005179466903 unidades de orden 3
	I(ACBBCCC) = 5.350145672323987 unidades de orden 3
	I(BBABCCC) = 6.612005179466903 unidades de orden 3
	I(CABCBCC) = 6.612005179466903 unidades de orden 3
	I(BBABCCA) = 5.612005179466903 unidades de orden 3
	I(BBABCCB) = 5.612005179466903 unidades de orden 3
	I(BACBCCC) = 6.612005179466903 unidades de orden 3
	I(BACBCCB) = 6.612005179466903 unidades de orden 3
	I(ACCCBBC) = 6.612005179466903 unidades de orden 3
	I(BBBCBBA) = 6.612005179466903 unidades de orden 3
	I(BABABAB) = 5.981075425895445 unidades de orden 3
	I(CABCBBC) = 6.612005179466903 unidades de orden 3
	I(BBABCBC) = 5.981075425895445 unidades de orden 3
	I(CABBACC) = 6.612005179466903 unidades de orden 3
	I(BBABCBA) = 5.981075425895445 unidades de orden 3
	I(BBAABCC) = 6.612005179466903 unidades de orden 3
	I(ACCCBCC) = 5.981075425895445 unidades de orden 3
	I(BBBCBAA) = 5.981075425895445 unidades de orden 3
	I(BBBCBAB) = 5.981075425895445 unidades de orden 3
	I(BBBCBAC) = 6.612005179466903 unidades de orden 3
	I(BABBCAA) = 6.612005179466903 unidades de orden 3
	I(CCCAACA) = 6.612005179466903 unidades de orden 3
	I(CCCBBBB) = 5.612005179466903 unidades de orden 3
	I(CCCBBBA) = 6.612005179466903 unidades de orden 3
	I(BBCCBAB) = 6.612005179466903 unidades de orden 3
	I(BBCBABC) = 5.612005179466903 unidades de orden 3
	I(BBCBABA) = 6.612005179466903 unidades de orden 3
	I(CABCBAC) = 6.612005179466903 unidades de orden 3
	I(CABCBAA) = 6.612005179466903 unidades de orden 3
	I(CABBABB) = 6.612005179466903 unidades de orden 3
	I(BBCCBAC) = 5.981075425895445 unidades de orden 3
	I(BACBAAC) = 6.612005179466903 unidades de orden 3
	I(BACBAAB) = 6.612005179466903 unidades de orden 3
	I(CCBACBB) = 6.612005179466903 unidades de orden 3
	I(CCBACBC) = 5.981075425895445 unidades de orden 3
	I(CCBACBA) = 6.612005179466903 unidades de orden 3
	I(BACBAAA) = 6.612005179466903 unidades de orden 3
	I(BBBBCAB) = 6.612005179466903 unidades de orden 3
	I(ACCABBA) = 6.612005179466903 unidades de orden 3
	I(CAABCAA) = 6.612005179466903 unidades de orden 3
	I(ACAABAB) = 6.612005179466903 unidades de orden 3
	I(BABABCC) = 6.612005179466903 unidades de orden 3
	I(BABBCBC) = 6.612005179466903 unidades de orden 3
	I(BABABCA) = 6.612005179466903 unidades de orden 3
	I(BABBCBA) = 6.612005179466903 unidades de orden 3
	I(CCCBBAA) = 5.612005179466903 unidades de orden 3
	I(CCCAABA) = 6.612005179466903 unidades de orden 3
	I(CCCAABB) = 6.612005179466903 unidades de orden 3
	I(BBCCBBB) = 6.612005179466903 unidades de orden 3
	I(BBCCBBA) = 6.612005179466903 unidades de orden 3
	I(BACCBAB) = 6.612005179466903 unidades de orden 3
	I(BACBABC) = 6.612005179466903 unidades de orden 3
	I(CCBACCC) = 6.612005179466903 unidades de orden 3
	I(CCBACCB) = 6.612005179466903 unidades de orden 3
	I(BACCBAA) = 6.612005179466903 unidades de orden 3
	I(BACBABB) = 5.981075425895445 unidades de orden 3
	I(BACBABA) = 5.1470316587489755 unidades de orden 3
	I(BBBABAA) = 6.612005179466903 unidades de orden 3
	I(ACCABCC) = 5.981075425895445 unidades de orden 3
	I(CAAABCC) = 6.612005179466903 unidades de orden 3
	I(ACCBCBC) = 5.612005179466903 unidades de orden 3
	I(CAABCBB) = 5.981075425895445 unidades de orden 3
	I(CAAABCB) = 6.612005179466903 unidades de orden 3
	I(BBBABAB) = 5.981075425895445 unidades de orden 3
	I(BABBCCC) = 5.981075425895445 unidades de orden 3
	I(BABBCCB) = 6.612005179466903 unidades de orden 3
	I(BABBCCA) = 6.612005179466903 unidades de orden 3
	I(BACCBBC) = 5.981075425895445 unidades de orden 3
	I(BACBACC) = 5.981075425895445 unidades de orden 3
	I(BACBACB) = 5.981075425895445 unidades de orden 3
	I(BACCBBA) = 6.612005179466903 unidades de orden 3
	I(ACCBCCB) = 5.350145672323987 unidades de orden 3
	I(ACCBCCC) = 6.612005179466903 unidades de orden 3
	I(BBBBCCA) = 5.981075425895445 unidades de orden 3
	I(BBBBCCB) = 6.612005179466903 unidades de orden 3
	I(BBBBCCC) = 6.612005179466903 unidades de orden 3
	I(ACBABAB) = 5.612005179466903 unidades de orden 3
	I(BBCBAAB) = 6.612005179466903 unidades de orden 3
	I(ACBABAC) = 6.612005179466903 unidades de orden 3
	I(ACBABAA) = 5.981075425895445 unidades de orden 3
	I(CCBACAC) = 6.612005179466903 unidades de orden 3
	I(CCBACAA) = 6.612005179466903 unidades de orden 3
	I(CCBACAB) = 6.612005179466903 unidades de orden 3
	I(BACCBCA) = 6.612005179466903 unidades de orden 3
	I(BACCBCB) = 6.612005179466903 unidades de orden 3
	I(BBBBCBC) = 6.612005179466903 unidades de orden 3
	I(BBBABCC) = 6.612005179466903 unidades de orden 3
	I(CACCBBC) = 6.612005179466903 unidades de orden 3
	I(CAAABAB) = 6.612005179466903 unidades de orden 3
	I(BBBBCBA) = 6.612005179466903 unidades de orden 3
	I(CACBACC) = 6.612005179466903 unidades de orden 3
	I(BCABCBC) = 5.981075425895445 unidades de orden 3
	I(BCABCBA) = 6.612005179466903 unidades de orden 3
	I(BCABCBB) = 5.612005179466903 unidades de orden 3
	I(BABBAAC) = 5.981075425895445 unidades de orden 3
	I(ACABAAB) = 6.612005179466903 unidades de orden 3
	I(BABBAAB) = 5.981075425895445 unidades de orden 3
	I(BABBAAA) = 5.981075425895445 unidades de orden 3
	I(ABCBAAA) = 5.981075425895445 unidades de orden 3
	I(CCAACBA) = 6.612005179466903 unidades de orden 3
	I(CCAACBB) = 5.981075425895445 unidades de orden 3
	I(BCBCBBA) = 6.612005179466903 unidades de orden 3
	I(BCBBACA) = 6.612005179466903 unidades de orden 3
	I(AAAAABC) = 6.612005179466903 unidades de orden 3
	I(BCBCBAB) = 6.612005179466903 unidades de orden 3
	I(AAABBAC) = 6.612005179466903 unidades de orden 3
	I(BCBBABC) = 6.612005179466903 unidades de orden 3
	I(BCBBABB) = 6.612005179466903 unidades de orden 3
	I(BCBCBAA) = 5.981075425895445 unidades de orden 3
	I(AAABBAA) = 6.612005179466903 unidades de orden 3
	I(AAAAABB) = 5.981075425895445 unidades de orden 3
	I(BCBCBAC) = 5.612005179466903 unidades de orden 3
	I(CCBAABB) = 6.612005179466903 unidades de orden 3
	I(CBCACBA) = 6.612005179466903 unidades de orden 3
	I(CCBBBAA) = 6.612005179466903 unidades de orden 3
	I(CBCACBB) = 5.981075425895445 unidades de orden 3
	I(ABBABAB) = 5.350145672323987 unidades de orden 3
	I(ABBABAA) = 5.981075425895445 unidades de orden 3
	I(BCAABBA) = 6.612005179466903 unidades de orden 3
	I(BABCBAC) = 6.612005179466903 unidades de orden 3
	I(BABBABC) = 6.612005179466903 unidades de orden 3
	I(BABCBAB) = 6.612005179466903 unidades de orden 3
	I(BABCBAA) = 5.981075425895445 unidades de orden 3
	I(BABBABA) = 6.612005179466903 unidades de orden 3
	I(CCAACCA) = 6.612005179466903 unidades de orden 3
	I(CCAACCC) = 5.981075425895445 unidades de orden 3
	I(BBCBCCC) = 6.612005179466903 unidades de orden 3
	I(BCBBABA) = 6.612005179466903 unidades de orden 3
	I(BCBBAAA) = 5.981075425895445 unidades de orden 3
	I(AAABBBB) = 6.612005179466903 unidades de orden 3
	I(BCBBAAC) = 6.612005179466903 unidades de orden 3
	I(AAAAACC) = 5.981075425895445 unidades de orden 3
	I(CCBCCAC) = 6.612005179466903 unidades de orden 3
	I(CCBBBBC) = 6.612005179466903 unidades de orden 3
	I(CCBCCAB) = 6.612005179466903 unidades de orden 3
	I(ABBABBA) = 6.612005179466903 unidades de orden 3
	I(CCBCCAA) = 5.612005179466903 unidades de orden 3
	I(CCBBBBB) = 6.612005179466903 unidades de orden 3
	I(CCBBBBA) = 5.981075425895445 unidades de orden 3
	I(ABBABBC) = 6.612005179466903 unidades de orden 3
	I(CCBAACB) = 5.981075425895445 unidades de orden 3
	I(BCAABAB) = 5.981075425895445 unidades de orden 3
	I(BCAABAA) = 6.612005179466903 unidades de orden 3
	I(BABCBBB) = 6.612005179466903 unidades de orden 3
	I(BABBACB) = 6.612005179466903 unidades de orden 3
	I(CCCCCCC) = 5.981075425895445 unidades de orden 3
	I(ABCBCCB) = 5.981075425895445 unidades de orden 3
	I(BABCBBA) = 6.612005179466903 unidades de orden 3
	I(CCCCCCB) = 6.612005179466903 unidades de orden 3
	I(BABBACA) = 6.612005179466903 unidades de orden 3
	I(AAACCCA) = 6.612005179466903 unidades de orden 3
	I(BBCABAB) = 6.612005179466903 unidades de orden 3
	I(AAACCBB) = 5.981075425895445 unidades de orden 3
	I(AAABBCC) = 6.612005179466903 unidades de orden 3
	I(ACABCBC) = 6.612005179466903 unidades de orden 3
	I(BCCCBCB) = 6.612005179466903 unidades de orden 3
	I(ABCBCBC) = 6.612005179466903 unidades de orden 3
	I(BCCCBCA) = 6.612005179466903 unidades de orden 3
	I(AABCABC) = 5.981075425895445 unidades de orden 3
	I(CCCCCBC) = 5.981075425895445 unidades de orden 3
	I(ACAABCA) = 6.612005179466903 unidades de orden 3
	I(ACABCBA) = 6.612005179466903 unidades de orden 3
	I(BABCBCB) = 5.350145672323987 unidades de orden 3
	I(CCCBBCC) = 5.981075425895445 unidades de orden 3
	I(ABCBCBA) = 5.612005179466903 unidades de orden 3
	I(CCCBBCB) = 5.981075425895445 unidades de orden 3
	I(BABCBCA) = 6.612005179466903 unidades de orden 3
	I(CCCCCBA) = 5.612005179466903 unidades de orden 3
	I(BBCABBA) = 5.981075425895445 unidades de orden 3
	I(CCAACAA) = 6.612005179466903 unidades de orden 3
	I(BBCBCAC) = 6.612005179466903 unidades de orden 3
	I(BBCABBB) = 6.612005179466903 unidades de orden 3
	I(CCAACAC) = 6.612005179466903 unidades de orden 3
	I(CCBAAAC) = 6.612005179466903 unidades de orden 3
	I(AAACCCC) = 6.612005179466903 unidades de orden 3
	I(AAACCCB) = 6.612005179466903 unidades de orden 3
	I(CCBAAAA) = 6.612005179466903 unidades de orden 3
	I(CCBAAAB) = 5.612005179466903 unidades de orden 3
	I(ACABCAB) = 6.612005179466903 unidades de orden 3
	I(BCCCBBC) = 6.612005179466903 unidades de orden 3
	I(BCCBACC) = 5.612005179466903 unidades de orden 3
	I(BCCCBBB) = 6.612005179466903 unidades de orden 3
	I(BCCBACB) = 6.612005179466903 unidades de orden 3
	I(BCCCBBA) = 6.612005179466903 unidades de orden 3
	I(BCACBAC) = 6.612005179466903 unidades de orden 3
	I(BCACBAB) = 6.612005179466903 unidades de orden 3
	I(CCAAABA) = 6.612005179466903 unidades de orden 3
	I(CCABBAA) = 6.612005179466903 unidades de orden 3
	I(ACBCBAA) = 5.981075425895445 unidades de orden 3
	I(ACBBABA) = 5.981075425895445 unidades de orden 3
	I(CCAAACA) = 6.612005179466903 unidades de orden 3
	I(BCABAAB) = 6.612005179466903 unidades de orden 3
	I(CCAAACB) = 6.612005179466903 unidades de orden 3
	I(CCABBBA) = 6.612005179466903 unidades de orden 3
	I(CCACCAC) = 6.612005179466903 unidades de orden 3
	I(ACBCBAB) = 6.612005179466903 unidades de orden 3
	I(AAACAAC) = 6.612005179466903 unidades de orden 3
	I(ACBBACB) = 6.612005179466903 unidades de orden 3
	I(CCBCAAB) = 5.981075425895445 unidades de orden 3
	I(BCABABA) = 6.612005179466903 unidades de orden 3
	I(ACABACB) = 6.612005179466903 unidades de orden 3
	I(ACACBBC) = 6.612005179466903 unidades de orden 3
	I(CCCCACC) = 6.612005179466903 unidades de orden 3
	I(AAACACC) = 6.612005179466903 unidades de orden 3
	I(BCBCBCC) = 6.612005179466903 unidades de orden 3
	I(ACBCBCC) = 5.350145672323987 unidades de orden 3
	I(CCBCCBC) = 6.612005179466903 unidades de orden 3
	I(ACBCBCB) = 5.981075425895445 unidades de orden 3
	I(CCBCCBB) = 6.612005179466903 unidades de orden 3
	I(CCBBBCC) = 6.612005179466903 unidades de orden 3
	I(CCBCCBA) = 5.350145672323987 unidades de orden 3
	I(ACBCBCA) = 6.612005179466903 unidades de orden 3
	I(BAACACC) = 6.612005179466903 unidades de orden 3
	I(CAABACC) = 6.612005179466903 unidades de orden 3
	I(ACACBAC) = 6.612005179466903 unidades de orden 3
	I(ACABABA) = 5.612005179466903 unidades de orden 3
	I(BCABCCB) = 5.981075425895445 unidades de orden 3
	I(ACABABB) = 6.612005179466903 unidades de orden 3
	I(ACACBAA) = 5.981075425895445 unidades de orden 3
	I(BAACACB) = 6.612005179466903 unidades de orden 3
	I(CCCCABC) = 6.612005179466903 unidades de orden 3
	I(CCAAAAB) = 6.612005179466903 unidades de orden 3
	I(BCBCBCB) = 5.981075425895445 unidades de orden 3
	I(BCBCBBB) = 6.612005179466903 unidades de orden 3
	I(CCBCCCC) = 5.981075425895445 unidades de orden 3
	I(CCBCCCB) = 6.612005179466903 unidades de orden 3
	I(BAACABC) = 6.612005179466903 unidades de orden 3
	I(BAACABB) = 6.612005179466903 unidades de orden 3
	I(ACABAAC) = 6.612005179466903 unidades de orden 3
	I(CBBAABB) = 5.981075425895445 unidades de orden 3
	I(CBBAABA) = 6.612005179466903 unidades de orden 3
	I(AABABAB) = 5.981075425895445 unidades de orden 3
	I(CBBAABC) = 5.612005179466903 unidades de orden 3
	I(AABABAC) = 6.612005179466903 unidades de orden 3
	I(ABABBBC) = 6.612005179466903 unidades de orden 3
	I(CBBBBAC) = 6.612005179466903 unidades de orden 3
	I(ABABBBB) = 6.612005179466903 unidades de orden 3
	I(CCACBBC) = 6.612005179466903 unidades de orden 3
	I(BCBACAA) = 5.981075425895445 unidades de orden 3
	I(BCBACAC) = 6.612005179466903 unidades de orden 3
	I(CBAACAC) = 5.612005179466903 unidades de orden 3
	I(ABACCBA) = 5.350145672323987 unidades de orden 3
	I(ABBCAAC) = 6.612005179466903 unidades de orden 3
	I(CBAACAA) = 5.981075425895445 unidades de orden 3
	I(CCACBCA) = 5.981075425895445 unidades de orden 3
	I(BAACBCC) = 5.981075425895445 unidades de orden 3
	I(BAACBCB) = 6.612005179466903 unidades de orden 3
	I(CBBAAAB) = 6.612005179466903 unidades de orden 3
	I(ABACCBB) = 5.981075425895445 unidades de orden 3
	I(ABACCBC) = 6.612005179466903 unidades de orden 3
	I(ABBCACC) = 6.612005179466903 unidades de orden 3
	I(ABBCACA) = 6.612005179466903 unidades de orden 3
	I(CBAACBA) = 5.981075425895445 unidades de orden 3
	I(ABACCCA) = 5.981075425895445 unidades de orden 3
	I(CBAACBC) = 6.612005179466903 unidades de orden 3
	I(ABACCCB) = 5.350145672323987 unidades de orden 3
	I(CBAACBB) = 5.981075425895445 unidades de orden 3
	I(BAABACC) = 5.981075425895445 unidades de orden 3
	I(CBBCCBA) = 5.612005179466903 unidades de orden 3
	I(CBBBBCB) = 5.981075425895445 unidades de orden 3
	I(CBBCCBB) = 5.981075425895445 unidades de orden 3
	I(AABBCBB) = 6.612005179466903 unidades de orden 3
	I(AABBCBA) = 5.981075425895445 unidades de orden 3
	I(CBBBBCA) = 6.612005179466903 unidades de orden 3
	I(ABAAAAC) = 6.612005179466903 unidades de orden 3
	I(ABAAAAA) = 6.612005179466903 unidades de orden 3
	I(AACCBAC) = 6.612005179466903 unidades de orden 3
	I(AACCBAB) = 6.612005179466903 unidades de orden 3
	I(AACBABB) = 5.612005179466903 unidades de orden 3
	I(CBAACCB) = 5.981075425895445 unidades de orden 3
	I(CBAACCA) = 6.612005179466903 unidades de orden 3
	I(CBCCABA) = 6.612005179466903 unidades de orden 3
	I(CBCCABC) = 5.981075425895445 unidades de orden 3
	I(CCABABA) = 6.612005179466903 unidades de orden 3
	I(BAABABB) = 5.981075425895445 unidades de orden 3
	I(BAACBAB) = 5.612005179466903 unidades de orden 3
	I(BAABABC) = 6.612005179466903 unidades de orden 3
	I(BCCACCB) = 5.981075425895445 unidades de orden 3
	I(CBBBBBA) = 6.612005179466903 unidades de orden 3
	I(CBBAACC) = 6.612005179466903 unidades de orden 3
	I(CBBAACB) = 5.350145672323987 unidades de orden 3
	I(AABABBB) = 6.612005179466903 unidades de orden 3
	I(AABABBC) = 5.981075425895445 unidades de orden 3
	I(ABABBAC) = 5.981075425895445 unidades de orden 3
	I(ABAAABC) = 5.981075425895445 unidades de orden 3
	I(ABABBAA) = 5.981075425895445 unidades de orden 3
	I(CCABABC) = 5.981075425895445 unidades de orden 3
	I(CCABABB) = 6.612005179466903 unidades de orden 3
	I(AACBAAB) = 6.612005179466903 unidades de orden 3
	I(AACBAAA) = 6.612005179466903 unidades de orden 3
	I(CBCCAAC) = 6.612005179466903 unidades de orden 3
	I(ABAAACB) = 6.612005179466903 unidades de orden 3
	I(ABABBBA) = 6.612005179466903 unidades de orden 3
	I(BAABAAC) = 6.612005179466903 unidades de orden 3
	I(BCCACBB) = 6.612005179466903 unidades de orden 3
	I(BCCACBC) = 6.612005179466903 unidades de orden 3
	I(BCCACBA) = 6.612005179466903 unidades de orden 3
	I(CBBACBB) = 5.1470316587489755 unidades de orden 3
	I(ABCCABC) = 6.612005179466903 unidades de orden 3
	I(CBBACBA) = 5.350145672323987 unidades de orden 3
	I(ABAACCB) = 6.612005179466903 unidades de orden 3
	I(ABAACCA) = 6.612005179466903 unidades de orden 3
	I(CBBACBC) = 5.981075425895445 unidades de orden 3
	I(AACCBCC) = 6.612005179466903 unidades de orden 3
	I(BCBAAAA) = 5.612005179466903 unidades de orden 3
	I(BCBAAAB) = 5.981075425895445 unidades de orden 3
	I(BCBAAAC) = 6.612005179466903 unidades de orden 3
	I(CBCBBAA) = 6.612005179466903 unidades de orden 3
	I(ABBAACC) = 6.612005179466903 unidades de orden 3
	I(CBCAABB) = 6.612005179466903 unidades de orden 3
	I(ABBCCAB) = 6.612005179466903 unidades de orden 3
	I(CBCAABC) = 6.612005179466903 unidades de orden 3
	I(CBCBBAC) = 6.612005179466903 unidades de orden 3
	I(ABBBBBC) = 6.612005179466903 unidades de orden 3
	I(AABBCCB) = 6.612005179466903 unidades de orden 3
	I(CBBACAA) = 6.612005179466903 unidades de orden 3
	I(AACCBBB) = 6.612005179466903 unidades de orden 3
	I(AACBACC) = 6.612005179466903 unidades de orden 3
	I(AACCBBA) = 6.612005179466903 unidades de orden 3
	I(AACBACB) = 6.612005179466903 unidades de orden 3
	I(AAAABAA) = 6.612005179466903 unidades de orden 3
	I(ABBBBCC) = 6.612005179466903 unidades de orden 3
	I(ABBBBCB) = 6.612005179466903 unidades de orden 3
	I(ABBCCBA) = 6.612005179466903 unidades de orden 3
	I(AAAABAC) = 6.612005179466903 unidades de orden 3
	I(ABBCCBB) = 6.612005179466903 unidades de orden 3
	I(BAABCCC) = 6.612005179466903 unidades de orden 3
	I(BAABCCB) = 6.612005179466903 unidades de orden 3
	I(BCCCCBC) = 5.981075425895445 unidades de orden 3
	I(BCCBBCC) = 6.612005179466903 unidades de orden 3
	I(BCCCCBB) = 5.612005179466903 unidades de orden 3
	I(BCCBBCA) = 6.612005179466903 unidades de orden 3
	I(AABCBAC) = 6.612005179466903 unidades de orden 3
	I(AAABCAB) = 6.612005179466903 unidades de orden 3
	I(BCBACCA) = 6.612005179466903 unidades de orden 3
	I(AAABCAA) = 6.612005179466903 unidades de orden 3
	I(BCBACCB) = 5.612005179466903 unidades de orden 3
	I(CBCBBCB) = 5.350145672323987 unidades de orden 3
	I(BCBACCC) = 6.612005179466903 unidades de orden 3
	I(CBCCCBA) = 5.612005179466903 unidades de orden 3
	I(CBCCCBB) = 5.1470316587489755 unidades de orden 3
	I(ABBAAAA) = 6.612005179466903 unidades de orden 3
	I(CBCCCBC) = 6.612005179466903 unidades de orden 3
	I(ABBAAAC) = 6.612005179466903 unidades de orden 3
	I(BAABCBB) = 5.612005179466903 unidades de orden 3
	I(BAAABCB) = 6.612005179466903 unidades de orden 3
	I(BAAABCC) = 6.612005179466903 unidades de orden 3
	I(BAABCBA) = 6.612005179466903 unidades de orden 3
	I(BCCAACC) = 6.612005179466903 unidades de orden 3
	I(BAABCBC) = 5.981075425895445 unidades de orden 3
	I(BCCBBBA) = 6.612005179466903 unidades de orden 3
	I(BCCAACB) = 6.612005179466903 unidades de orden 3
	I(AABBAAA) = 6.612005179466903 unidades de orden 3
	I(AABBAAC) = 6.612005179466903 unidades de orden 3
	I(CBBACCC) = 5.981075425895445 unidades de orden 3
	I(CBBACCB) = 6.612005179466903 unidades de orden 3
	I(ABAACBA) = 6.612005179466903 unidades de orden 3
	I(ABCCCCC) = 6.612005179466903 unidades de orden 3
	I(ABBAACA) = 6.612005179466903 unidades de orden 3
	I(AAABCBC) = 6.612005179466903 unidades de orden 3
	I(AAABCBA) = 5.612005179466903 unidades de orden 3
	I(AAAABCA) = 6.612005179466903 unidades de orden 3
	I(CBCBBBA) = 5.981075425895445 unidades de orden 3
	I(CBCAACB) = 6.612005179466903 unidades de orden 3
	I(CBCBBBB) = 5.981075425895445 unidades de orden 3
	I(ABBAABA) = 5.981075425895445 unidades de orden 3
	I(CBCBBBC) = 5.612005179466903 unidades de orden 3
	I(ABBAABC) = 6.612005179466903 unidades de orden 3
	I(BAAABBA) = 5.612005179466903 unidades de orden 3
	I(BAAABBB) = 5.981075425895445 unidades de orden 3
	I(BCCBBAC) = 6.612005179466903 unidades de orden 3
	I(BCCBBAB) = 6.612005179466903 unidades de orden 3
	I(BCCBBAA) = 6.612005179466903 unidades de orden 3
	I(BCCAABA) = 6.612005179466903 unidades de orden 3
	I(CABABCB) = 6.612005179466903 unidades de orden 3
	I(CBACCCA) = 6.612005179466903 unidades de orden 3
	I(CBACCCB) = 5.981075425895445 unidades de orden 3
	I(CBACCCC) = 6.612005179466903 unidades de orden 3
	I(CACBABA) = 6.612005179466903 unidades de orden 3
	I(CACCBAB) = 6.612005179466903 unidades de orden 3
	I(BAAABAA) = 5.981075425895445 unidades de orden 3
	I(CBBCACC) = 6.612005179466903 unidades de orden 3
	I(ACCACAC) = 6.612005179466903 unidades de orden 3
	I(CACBAAB) = 6.612005179466903 unidades de orden 3
	I(CABABAB) = 6.612005179466903 unidades de orden 3
	I(CBACAAA) = 6.612005179466903 unidades de orden 3
	I(CBACAAC) = 6.612005179466903 unidades de orden 3
	I(ACCACBA) = 5.981075425895445 unidades de orden 3
	I(ACCACBB) = 6.612005179466903 unidades de orden 3
	I(CBACACA) = 6.612005179466903 unidades de orden 3
	I(CBACABB) = 6.612005179466903 unidades de orden 3
	I(ACCACCC) = 5.981075425895445 unidades de orden 3
	I(AACABAC) = 6.612005179466903 unidades de orden 3
	I(AACABAB) = 6.612005179466903 unidades de orden 3
	I(BBACCBC) = 5.981075425895445 unidades de orden 3
	I(BBABBCB) = 5.981075425895445 unidades de orden 3
	I(BBACCBA) = 6.612005179466903 unidades de orden 3
	I(BBACCBB) = 6.612005179466903 unidades de orden 3
	I(CBAAAAB) = 6.612005179466903 unidades de orden 3
	I(CBAAAAA) = 5.981075425895445 unidades de orden 3
	I(BBACCCA) = 6.612005179466903 unidades de orden 3
	I(ABACABA) = 6.612005179466903 unidades de orden 3
	I(ABACABB) = 6.612005179466903 unidades de orden 3
	I(CACBCBA) = 6.612005179466903 unidades de orden 3
	I(CBBCCCB) = 6.612005179466903 unidades de orden 3
	I(CBBCCCC) = 6.612005179466903 unidades de orden 3
	I(BBAAACC) = 6.612005179466903 unidades de orden 3
	I(BBABBBC) = 5.981075425895445 unidades de orden 3
	I(BBAAACB) = 6.612005179466903 unidades de orden 3
	I(CBABBAC) = 5.350145672323987 unidades de orden 3
	I(CBCCACA) = 6.612005179466903 unidades de orden 3
	I(CBCCACB) = 6.612005179466903 unidades de orden 3
	I(CBAAABB) = 6.612005179466903 unidades de orden 3
	I(CBAAABA) = 5.981075425895445 unidades de orden 3
	I(CBABBAA) = 5.612005179466903 unidades de orden 3
	I(CBABBAB) = 5.981075425895445 unidades de orden 3
	I(CACABBA) = 6.612005179466903 unidades de orden 3
	I(CBBCABC) = 6.612005179466903 unidades de orden 3
	I(CBBCABB) = 6.612005179466903 unidades de orden 3
	I(AACABCC) = 6.612005179466903 unidades de orden 3
	I(AACBCBC) = 5.981075425895445 unidades de orden 3
	I(AACBCBB) = 6.612005179466903 unidades de orden 3
	I(AACBCBA) = 5.981075425895445 unidades de orden 3
	I(AACABCB) = 6.612005179466903 unidades de orden 3
	I(CBACCAC) = 6.612005179466903 unidades de orden 3
	I(BBACAAA) = 6.612005179466903 unidades de orden 3
	I(CBAAACC) = 6.612005179466903 unidades de orden 3
	I(CBAAACA) = 6.612005179466903 unidades de orden 3
	I(CBABBBA) = 6.612005179466903 unidades de orden 3
	I(CBABBBB) = 6.612005179466903 unidades de orden 3
	I(AACBCAB) = 6.612005179466903 unidades de orden 3
	I(AACABBC) = 6.612005179466903 unidades de orden 3
	I(BBACCCB) = 6.612005179466903 unidades de orden 3
	I(BBACCCC) = 4.981075425895446 unidades de orden 3
	I(BACABAB) = 6.612005179466903 unidades de orden 3
	I(BACABAC) = 5.981075425895445 unidades de orden 3
	I(CBACCBA) = 5.350145672323987 unidades de orden 3
	I(CBABBCC) = 5.612005179466903 unidades de orden 3
	I(CBACCBB) = 6.612005179466903 unidades de orden 3

Entropia:
	H(Codigo3C) = 2.9374873639352055 unidades de orden 3
	H(Codigo5C) = 4.815282078176571 unidades de orden 3
	H(Codigo7C) = 6.108186373367464 unidades de orden 3
